# RECUPERACIÓN PYTHON 10.06.22 - A APROBAR LECHES!!!

##############
Python Cheats#
##############

¡¡IMPORTANTE!!

1. Pensar lo que hay que escribir

2. Programar como ÉL / HAY que hacer!!

3. Documentar cada línea.

4. Identificar bien lo que pide.

5. DEBUG EN VARIOS SITIOS - QUIÉN ESTÁ CONECTADO - NO DATA - EL COMANDO QUE HA HECHO - LO QUE SE ENVÍA AL CLIENTE - SALIDA DE ERROR

6.

########################################################################################

UBICACIÓN 	-	NOMBRE ARCHIVO 	-	RECURSO PYTHON

edtasixm06/ipc2019	- Telnet26Pau		-	DEBUG

KeshiKiD03/IPC		-  25PSServer.py	-	FileName (LOGS)

						- 	.decode("utf-8") --> CONVIERTE BYTES EN STRING
						
						-	.repr(variable) --> CONVIERTE BYTES EN STRING
						
						
